sudo: required 
dist: trusty
language: c

script: make test || ./test/test_zappy_server 

install: .ci/install.sh

os:
  - linux
  - osx
compiler: clang

notifications:
  slack: dwarfoftherap:cIctwvXXMVkBmwNLxAkA6Y2g
